<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>

<body>
    <div class="calculator">
        <input type="text" value="145+" disabled>
        <div id="buttons">
            <div class="" data-number="">
                <p>C</p>
            </div>
            <div class="" data-number="">
                <p>&lt;=</p>
            </div>
            <div class="" data-number="">
                <p>+/-</p>
            </div>
            <div class="" data-number="">
                <p>/</p>
            </div>
            <div class="" data-number="">
                <p>1</p>
            </div>
            <div class="" data-number="">
                <p>2</p>
            </div>
            <div class="" data-number="">
                <p>3</p>
            </div>
            <div class="" data-number="">
                <p>*</p>
            </div>
            <div class="" data-number="">
                <p>4</p>
            </div>
            <div class="" data-number="">
                <p>5</p>
            </div>
            <div class="" data-number="">
                <p>6</p>
            </div>
            <div class="" data-number="">
                <p>-</p>
            </div>
            <div class="" data-number="">
                <p>7</p>
            </div>
            <div class="" data-number="">
                <p>8</p>
            </div>
            <div class="" data-number="">
                <p>9</p>
            </div>
            <div class="" data-number="">
                <p>+</p>
            </div>
            <div class="" data-number="">
                <p>0</p>
            </div>
            <div class="" data-number="">
                <p>.</p>
            </div>
            <div class="" data-number="">
                <p>=</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>